<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/r"
    tools:context=".menu">

    <Button
        android:id="@+id/judulbuku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="300dp"
        android:padding="10dp"
        android:background="@android:color/black"
        android:text="Rute TM"
        android:onClick="btnjudulbuku"
        android:textColor="@android:color/white"
        android:textSize="15dp" />
    <Button
        android:id="@+id/pinjambuku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="3dp"
        android:padding="10dp"
        android:background="@android:color/black"
        android:text="Beli Tiket"
        android:onClick="btnpinjambuku"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

</LinearLayout>