<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indomie Seleraku"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:layout_marginLeft="55dp"
        android:padding="16dp"/>


    <ImageView
        android:id="@+id/walpaper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/mie" />


    <Button
        android:id="@+id/btnmasuk"
        android:layout_width="429dp"
        android:layout_height="148dp"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"
        android:text="Masuk"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:onClick="btnmasuk"
        />


</LinearLayout>