<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/aaaa"
    tools:context=".menu">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="150dp"/>

    <Button
        android:id="@+id/menujus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="350dp"
        android:padding="10dp"
        android:background="@android:color/darker_gray"
        android:text="Daftar Menu Indomie"
        android:onClick="btnmenujus"
        android:textColor="@android:color/black"
        android:textSize="15dp" />
    <Button
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="3dp"
        android:padding="10dp"
        android:background="@android:color/darker_gray"
        android:text="Order"
        android:onClick="btnorder"
        android:textColor="@android:color/black"
        android:textSize="15dp" />


</LinearLayout>